# AndroidGB

./: m4_components  readme.md
Architecture/: readme.md
Architecture/1_Clean_Architecture/: local.properties  readme.md
Architecture/3/: build.gradle  local.properties  readme.md  settings.gradle
m10_timer_life_cycle/: readme.md
m11_timer_data_storage/: readme.md
m12_mvvm/: local.properties  readme.md
m13_databinding/: local.properties  readme.md  settings.gradle
m13_databinding/app/: build.gradle
m13_databinding/app/src/main/java/com/example/m12_mvvm/: MainActivity.kt
m13_databinding/app/src/main/java/com/example/m12_mvvm/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  Searchs.kt  State.kt
m13_databinding/app/src/main/res/layout/: activity_main.xml  main_fragment.xml
m13_databinding/app/src/main/res/values/: strings.xml
m14_retrofit/: local.properties  readme.md
m14_retrofit/app/: build.gradle
m15_room/: local.properties  readme.md
m16_architecture/: local.properties  readme.md
m17_recyclerview/: local.properties  readme.md
m18_permissions/: local.properties  readme.md
m19_location/: build.gradle  local.properties  readme.md
m1_hello_world/: readme.md
m20_firebase/: README.md  build.gradle  local.properties
m3_constraintlayout2/: readme.md  settings.gradle.kts
m4_components-master/: readme.md
m4_components_interface/: readme.md
m5_quiz_res/: readme.md  settings.gradle.kts
m7_quiz_fragments/: local.properties
m8_quiz_animation/: readme.md
m9_quiz_localization/: readme.md
(+195 files in other folders)
