<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <com.example.m2_layout.MyCustomView
        android:id="@+id/my_custom_view1"
        android:layout_width="380dp"
        android:layout_height="411dp"
        android:layout_margin="16dp" />




</LinearLayout>